###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ab67850618b3d062bfb0af2ada8b1506
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://managementify_app_user:M@nag3ment!fy@db:5432/managementify?sslmode=disable&serverVersion=16&charset=utf8"
DATABASE_MIGRATIONS_URL="postgresql://managementify_migrations_user:M@nag3ment!fyMigr@ti0ns@db:5432/managementify?sslmode=disable&serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:1025
###< symfony/mailer ###
